# mnras.mplstyle
# Load with: plt.style.use('./mnras.mplstyle')

font.family              : serif
font.serif               : Times New Roman, DejaVu Serif
font.size                : 8.0
axes.labelsize           : 9.0
axes.titlesize           : 9.0
xtick.labelsize          : 8.0
ytick.labelsize          : 8.0
legend.fontsize          : 7.5
legend.frameon           : False
legend.handlelength      : 1.8

mathtext.fontset         : cm
text.usetex              : False

lines.linewidth          : 1.3
lines.markersize         : 4.0
lines.markeredgewidth    : 0.8

axes.linewidth           : 0.7
axes.edgecolor           : black
axes.labelpad            : 3.0
axes.spines.top          : True
axes.spines.right        : True
axes.grid                : False

xtick.direction          : in
ytick.direction          : in
xtick.top                : True
ytick.right              : True
xtick.major.size         : 3.5
ytick.major.size         : 3.5
xtick.minor.size         : 2.0
ytick.minor.size         : 2.0
xtick.major.width        : 0.7
ytick.major.width        : 0.7
xtick.minor.width        : 0.5
ytick.minor.width        : 0.5
xtick.minor.visible      : True
ytick.minor.visible      : True

savefig.dpi              : 300
savefig.format           : pdf
savefig.bbox             : tight
savefig.pad_inches       : 0.03
pdf.fonttype             : 42
ps.fonttype              : 42
svg.fonttype             : none

axes.prop_cycle          : cycler('color', ['0072B2', 'D55E00', '009E73', 'CC79A7', 'F0E442', '56B4E9', 'E69F00', '000000'])
